facebook.url: https://graph.facebook.com
facebook.apiVersion: v3.0
facebook.accessToken: EAAH4O92fO0cBALdCUxeKcrHZAOG9rZBvvdPpJu4FXvpFBqqwE4cnyrtBtdmfLyKZCDUAnseNbWNwayLVFCbiQOJSi4afA7mxPu5RYGW2wjJTW6QbtA6mxWwZBiWJ1rpy1UHfcmSH2x0dJstzoU4WCGGHsTSfl3c5c8TFShjZAsvwuRPqy8pxr

witAi.confidence: 0.80