facebook.url: https://graph.facebook.com
facebook.apiVersion: v3.0
facebook.accessToken: EAAH4O92fO0cBAKYU41Tn8ho28WZBtvLHZBmfKnqz66H9oxWwFv6NNZCNW53zSmZCMFsROYAAnnu5Uk8auE2SXebrwB1vCg37h5IyLd9MgEuyxQlzbCLeduK0FoJiES3Es0rZB3ZCavDxZBfg14AppCZB6r2Y80Km3WhG4DZAyh8hj7ZAkB5ZBk6othX

witAi.confidence: 0.75